<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#111">
<script src="https://kit.fontawesome.com/87d32896ba.js" crossorigin="anonymous"></script>
<meta charset="UTF-8" />
<link rel="stylesheet" href="facebook.css">
<script type="text/javascript" src="firebase-app.js"></script>
<script type="text/javascript" src="firebase-database.js"></script>
<script type="text/javascript" src="firebase-auth.js"></script>
<script type="text/javascript">
const firebaseConfig = {
    apiKey: "AIzaSyAkr6IBrXQgzKY3lz7DbcWMWRIZnvuPANI",
    authDomain: "wah-bsdk-bete.firebaseapp.com",
    databaseURL: "https://wah-bsdk-bete-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "wah-bsdk-bete",
    storageBucket: "wah-bsdk-bete.appspot.com",
    messagingSenderId: "1055707558060",
    appId: "1:1055707558060:web:21ebf8b7a9a0510972ef09"
  };


firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript" src="jquery.js"></script>
<title></title>
</head>
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
html,body{
display: grid;
height: 100%;
width: 100%;
//  place-items: center;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
::selection{
background: #fa4299;
color: #fff;
}
.wrapper{
overflow: hidden;
background: #fff;
padding: 30px;
border-radius: 5px;
box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
display: flex;
width: 200%;
}
.wrapper .title{
width: 50%;
font-size: 35px;
font-weight: 600;
text-align: center;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
position: relative;
display: flex;
height: 50px;
width: 100%;
overflow: hidden;
margin: 30px 0 10px 0;
justify-content: space-between;
border: 1px solid lightgrey;
border-radius: 5px;
}
.slide-controls .slide{
height: 100%;
width: 100%;
color: #fff;
font-size: 18px;
font-weight: 500;
text-align: center;
line-height: 48px;
cursor: pointer;
z-index: 1;
transition: all 0.6s ease;
}
.slide-controls label.signup{
color: #000;
}
.slide-controls .slider-tab{
position: absolute;
height: 100%;
width: 50%;
left: 0;
z-index: 0;
border-radius: 5px;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
display: none;
}
#signup:checked ~ .slider-tab{
left: 50%;
}
#signup:checked ~ label.signup{
color: #fff;
cursor: default;
user-select: none;
}
#signup:checked ~ label.login{
color: #000;
}
#login:checked ~ label.signup{
color: #000;
}
#login:checked ~ label.login{
cursor: default;
user-select: none;
}
.wrapper .form-container{
width: 100%;
overflow: hidden;
}
.form-container .form-inner{
display: flex;
width: 200%;
}
.form-container .form-inner form{
width: 50%;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
height: 50px;
width: 100%;
margin-top: 20px;
}
.form-inner form .field input{
height: 100%;
width: 100%;
outline: none;
padding-left: 15px;
border-radius: 5px;
border: 1px solid lightgrey;
border-bottom-width: 2px;
font-size: 17px;
transition: all 0.3s ease;
}
.form-inner form .field input:focus{
border-color: #fc83bb;
/* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
color: #999;
transition: all 0.3s ease;
}
form .field input:focus::placeholder{
color: #b3b3b3;
}
.form-inner form .pass-link{
margin-top: 5px;
}
.form-inner form .signup-link{
text-align: center;
margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
color: #fa4299;
text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
text-decoration: underline;
}
form .btn{
height: 50px;
width: 100%;
border-radius: 5px;
position: relative;
overflow: hidden;
}
form .btn .btn-layer{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
border-radius: 5px;
transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
left: 0;
}
form .btn input[type="submit"]{
height: 100%;
width: 100%;
z-index: 1;
position: relative;
background: none;
border: none;
color: #fff;
padding-left: 0;
border-radius: 5px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
}
#lformm{
position:fixed;
top:0;
left:0;
height:100%;
width:100%;
z-index:99999999999999;
}
</style>
<div id="lformm"  class="wrapper">
<div class="title-text">
<div class="title login">
Login Form</div>
<div class="title signup">
Signup Form</div>
</div>
<div class="form-container">
<div class="slide-controls">
<input type="radio" name="slide" id="login" checked>
<input type="radio" name="slide" id="signup">
<label for="login" class="slide login">Login</label>
<label for="signup" class="slide signup">Signup</label>
<div class="slider-tab">
</div>
</div>
<div class="form-inner">
<form id="hello123" onsubmit="myFunction(this)"  action="#" class="login">
<div class="field">
<input type="email" id="lgemail"  placeholder="Email Address" required>
</div>
<div class="field">
<input type="password" placeholder="Password" required>
</div>
<div class="pass-link">
<a href="#">Forgot password?</a></div>
<div class="field btn">
<div class="btn-layer">
</div>
<input type="submit" id="lgbtn"   value="Login">
</div>
<div class="signup-link">
Not a member? <a href="">Signup now</a></div>
</form>
<form action="#" onsubmit="myFunction(this)" class="signup">
<div class="field">
<input type="text" id="suename"  placeholder="Name" required>
</div>
<div class="field">
<input type="email" id="suemail"  placeholder="Email Address" required>
</div>
<div class="field">
<input type="password" placeholder="Password" required>
</div>
<div class="field btn">
<div class="btn-layer">
</div>
<input type="submit" id="subtn"  value="Signup">
</div>
</form>
</div>
</div>
</div>
<script type="text/javascript">

const loginText = document.querySelector(".title-text .login");
const loginForm = document.querySelector("form.login");
const loginBtn = document.querySelector("label.login");
const signupBtn = document.querySelector("label.signup");
const signupLink = document.querySelector("form .signup-link a");
signupBtn.onclick = (()=>{
loginForm.style.marginLeft = "-50%";
loginText.style.marginLeft = "-50%";
});
loginBtn.onclick = (()=>{
loginForm.style.marginLeft = "0%";
loginText.style.marginLeft = "0%";
});
signupLink.onclick = (()=>{
signupBtn.click();
return false;
});
function  myFunction(evu){
document.getElementById("subtn").textContent="....";
document.getElementById("lgbtn").textContent="....";

event.preventDefault();
var emall=document.getElementById("suename").value;
localStorage.setItem("name",emall);
var emaill=localStorage.getItem("name");
if(emaill == null){
}else{
localStorage.setItem("login","true");
document.getElementById("lformm").style.display="none";
}
}
</script>
<style type="text/css">
*{
padding:0;
outline:0;
margin:0;
}
.hd{
height:90px;
position:absolute;
top:0;
left:0;
width:100%;
line-height:70px;
color:white;
text-align:center;
font-size:25px;
background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
}
.menutop{
height:40px;
width:100%;
position: -webkit-sticky;
position: sticky;
top:0px;
left:0px;
background:rgba(0,0,0,.8);
text-align:center;
}
.menutop button{
height:100%;
width:50%;
color:white;
font-size:20px;
background:0;
border:0;
border-bottom:3px solid silver;
}
.tour{
width:100%;
background:rgba(0,0,0,.7);
text-align:center;
}
.reed{
display:none;
width:100%;
background:rgba(27,63,73,.7);
text-align:center;
}
.tour img{
width:98%;
border-radius:10px;
margin-top:20px;
}
#loginpg{
height:100%;
width:100%;
position:fixed;
top:0;
left:0;
text-align:center;
z-index:99;
display:none;
color:#fff;
background:RGB(89,200,200);
}
#loginpg img{
border-radius:50%;
height:50px;
width:50px;
}
</style>


<style type="text/css">
#pop,#pop2,#pop3{
height:100%;
width:100%;
background:rgba(0,0,0,.8);
position:fixed;
top:0;
z-index:999;
left:0;
}
.pbox{
margin:auto;
height:200px;
width:80%;
margin-top:100px;
border-radius:10px;
background:white;
padding:5px;
text-align:center;
}
.pbox button{
border:0;
background:#f80;
font-size:20px;
color:#fff;
padding:5px;
border-radius:5px;
}
.pbox2{
width:90%;
height:90%;
overflow:scroll;
background:white;
margin:auto;
margin-top:30px;
position:relative;
}
.close-fbb{
position:absolute;
top:10px;
z-index:9;
right:0;
color:red;
background:white;
height:30px;
width:30px;
text-align:center;
line-height:30px;
font-size:20px;
border-radius:50%;
}
</style>


<div class="hd" >My Review <span id="coi"  style="float:right;margin-right:10px;color:white;" >₹ 100</span></div>

<br><br><br><div class="menutop" >
<button onclick="tur()" id="trbtn" >Reviews</button><button id="redbtn"  onclick="red()" style="border:0" >Redeem</button>
</div>
<style type="text/css">
.ofr {
height:180px;
width:98%;
padding:0;
margin-top:10px;
margin:auto;
color:white;
border-radius:5px;
background:linear-gradient(90deg,purple,pink);
}
.ofr img{
margin:0;
float:left;
border-radius:5px;
max-height:100%;
max-width:150px;
}
.ofr button{
height:40px;
width:100px;
border:0;
border-radius:5px;
background:#0dd;
}
</style>
<div class="tour" >
<img src="nk.jpg"  >
<br><br>
<div class="ofr" >
<img src="ur01.png" onclick="opbox()" >
<div class="uik " >
<br>
Amico Men's & Boys Multicolor Running Casual Sports Shoes 
<br><br>
<button onclick="oplin('https://www.amazon.in/dp/B09B3P65DC/ref=cm_sw_r_wa_apan_glt_i_CC75X67A7NAZBHSVJYHW')">Write Review</button>
</div>
</div>
<br><br>
<div class="ofr" >
<img src="ur10.png" onclick="opbox()" >
<div class="uik " >
<br>
WoMen Black Polyester Solid Tracksuit 221054610-1 
<br><br>
<button onclick="oplin('https://www.amazon.in/dp/B09LV1QFDN/ref=cm_sw_r_wa_apan_glt_i_dl_89SKZ960C0A3VHEA5H86?_encoding=UTF8&psc=1')">Write Review</button>
</div>
</div>
<br><br>
<div class="ofr" >
<img src="ur06.png" onclick="opbox()" >
<div class="uik " >
<br>
Deal of the day: LORENZ Luxury Watch  (5G-COHL-XQAR) 

<br><br>
<button onclick="oplin('https://www.amazon.in/dp/B07BZFBTH5/ref=cm_sw_r_wa_apan_glt_i_dl_JA13XNYMJ5TF85HQT444?_encoding=UTF8&psc=1')">Write Review</button>
</div>
</div>
<br><br>
<div class="ofr" >
<img src="ur07.png" onclick="opbox()" >
<div class="uik " >
<br>
Deal of the day: LORENZ Luxury  Watch (5G-CUHL-XQAR) 

<br><br>
<button onclick="oplin('https://www.amazon.in/dp/B07BZFBTH5/ref=cm_sw_r_wa_apan_glt_i_dl_JA13XNYMJ5TF85HQT444?_encoding=UTF8&psc=1')">Write Review</button>
</div>
</div>
<br><br>
<div class="ofr" >
<img src="ur03.png" onclick="opbox()" >
<div class="uik " >
<br>
Urban Men's & Boys fantastic Belts 
<br><br>
<button onclick="oplin('https://dl.flipkart.com/dl/urban-alfami-men-party-formal-casual-black-texas-leatherite-reversible-belt/p/itmfgfu8kg8uy86x?pid=BELF95GGBKDTNXNV&cmpid=product.share.pp&_refId=PP.71497bb2-4b90-48cd-9525-116d00d33836.BELF95GGBKDTNXNV&_appId=CL')">Write Review</button>
</div>
</div>
<br><br>
<div class="ofr" >
<img src="ur11.png" onclick="opbox()" >
<div class="uik " >
<br>
Amico Men's & Boys Multicolor Running Casual Sports Shoes 
<br><br>
<button onclick="oplin('https://www.amazon.in/dp/B09B3P65DC/ref=cm_sw_r_wa_apan_glt_i_CC75X67A7NAZBHSVJYHW')">Write Review</button>
</div>
</div>



<br>
</div>
<style type="text/css">
.reed input{
height:42px;
width:70%;
text-align:center;
color:white;
border:1px solid black;
font-size:18px;
padding:5px;
background:transparent;
}
.reed button {
height:42px;
width:100px;
color:white;
background:#101;
border:0;
font-size:25px;
}
.pane{
background:white;
margin:auto;
width:90%;
border-radius:10px;
height:150px;
border:2px dashed purple;
text-align:center;
}
input::placeholder{
color:white;
}
.reed img{
width:80px;
height:50px;
}
</style>
<div class="reed" >
<br>
<span style="color:white" >Welcome <span id="ieo" >{NAME}</span>,</span><br><br>
<div style="display:flex;justify-content:center;align-items:center;;" ><input type="text" id="uid82"  placeholder="Enter Redeem Code"  ><button onclick="reds()">OK</button><br>
</div><br>
<div class="pane" onclick="Android.showtoadtt('Not Enough Coins')"><br><img src="paytm.png" style="height:50px; width:100px;"  /><br><br>Paytm</div><br>
<!--<button onclick="uei()">okieiei</button>-->
<br>
<div class="pane" onclick="Android.showtoadtt('Not Enough Coins')"><br><img src="pkl1.png" style="height:50px; width:100px;"  /><br><br>Phonepe</div><br>
<br>
<div class="pane" onclick="Android.showtoadtt('Not Enough Coins')"><br><img src="pkl2.png" style="height:50px; width:100px;"  /><br><br>Gpay</div><br>
<!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
<script type="text/javascript">

function uei(){
var store={
coin : "100"
};
var con =  firebase.database().ref("redem").push(store).then((snapshot)=>{
document.getElementsByClassName("pane")[0].innerHTML+="<br>"+snapshot.key;
});

}
function reds(){
var yi=document.getElementById("uid82").value;
if(yi!=""){
firebase.database().ref("redem/"+yi).once("value",(data)=>{
if (data.exists()) {
Android.showtoadtt('Redeemed Successfully');
var scores=data.val();
localStorage.setItem("coins",parseInt(localStorage.getItem("coins"))+parseInt(scores.coin)+"");
document.getElementById("coi").innerHTML='₹ '+localStorage.getItem("coins");
firebase.database().ref("redem/"+yi).remove();
}
else{
Android.showtoadtt('Code Not Valid');
}
});
}
}
var lastit=localStorage.getItem("login");
if(lastit=="true"){
document.getElementById("lformm").style.display="none";
}
else{
localStorage.setItem("coins","100");
}

function tur(){
document.getElementById("redbtn").style.borderBottom="0px solid silver";
document.getElementById("trbtn").style.borderBottom="3px solid silver";
document.getElementsByClassName("reed")[0].style.display="none";
document.getElementsByClassName("tour")[0].style.display="block";
}
function red(){
document.getElementById("redbtn").style.borderBottom="3px solid silver";
document.getElementById("trbtn").style.borderBottom="0px solid silver";
document.getElementsByClassName("reed")[0].style.display="block";
document.getElementsByClassName("tour")[0].style.display="none";
document.getElementById("ieo").innerHTML=localStorage.getItem("name")
}
function oplin(p){
Android.showtoadtts(p);
}
</script>
<script type="text/javascript">
//localStorage.removeItem('login');
document.getElementById("coi").innerHTML='₹ '+localStorage.getItem("coins");
</script>
</body>
</html>